π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**ν•λ―Έ μ •μƒνλ‹΄κ³Ό κ΄€μ„Έ ν‘μƒ λ…Όμλ¥Ό μ„ν• μ„μ„±λ½ μ•λ³΄μ‹¤μ¥μ λ°©λ―Έκ°€ μ£Όμ” μ΄μ.**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 10κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦
left: 2 (20.0%) | center: 6 (60.0%) | right: 2 (20.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ΄μ¬λ… μ •λ¶€ μ²« 31.8μ΅° μ¶”κ²½μ• ν†µκ³Ό, νΉν™λΉ„ λ…Όλ€κ³Ό κµ­ν κ°λ“± μ†μ— μ§‘ν–‰λ  μ**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 40κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 11 (27.5%) | center: 19 (47.5%) | right: 10 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ΄ λ€ν†µλ Ή, μ΄μ™„κ· λ²•μ μ²μ¥ λ©΄μ§ μ¬κ°€ λ…Όλ€**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 1 (25.0%) | center: 2 (50.0%) | right: 1 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #4

#### π§  λ€ν‘ μ΄μ μ”μ•½
**κΉ€λ―Όμ„ μ΄λ¦¬ μ„λ…κ³Ό κµ­μ • μ΄μμ— λ€ν• κ΄€μ‹¬ μ¦κ°€**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 5κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦
left: 4 (80.0%) | center: 0 (0.0%) | right: 1 (20.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #5

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ¶ν• μ£Όλ―Όμ΄ DMZλ¥Ό ν†µν•΄ κ·€μν•λ” μ΄μ λ°μƒ**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦
left: 1 (33.3%) | center: 0 (0.0%) | right: 2 (66.7%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #6

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ§€μ—­ λ‹Ήμ‹¬μ„ κ³µλµν•λ” μ •μ²­λμ™€ λ°•μ°¬λ€, λ―Όμ‹¬ μ΅κΈ° μ΄λ ¥μ „.**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦π¦
left: 0 (0.0%) | center: 2 (66.7%) | right: 1 (33.3%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #7

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ¤ μ „ λ€ν†µλ Ή, λ‚΄λ€ νΉκ²€ 2μ°¨ μ†ν™μ— λ€ν• μ™Έν™ νμ μμ‚¬μ™€ λ€ν†µλ Ήμ μ¶”κ²½ κµ­λ¬΄ν**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 0 (0.0%) | center: 4 (100.0%) | right: 0 (0.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**ν­μ—Όκ³Ό λΉ„ μ†μ‹, μ£Όλ§ λ‚ μ”¨ λ³€ν™”μ— μ£Όλ©**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦π¦π¦
left: 2 (66.7%) | center: 0 (0.0%) | right: 1 (33.3%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ‚΄λ€ νΉκ²€, μ¤μ„μ—΄ 2μ°¨ μ΅°μ‚¬ μ§‘μ¤‘μ΅°μ‚¬ λ° κµ¬μ†μμ¥ μ²­κµ¬ κ°€λ¥μ„±**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 48κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 13 (27.1%) | center: 23 (47.9%) | right: 12 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ―Όμƒνλ³µ μ†λΉ„μΏ ν° 21μΌλ¶€ν„° μ§€κΈ‰, 1μΈλ‹Ή 15~45λ§ μ› μ§€μ›**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 5κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 0 (0.0%) | center: 5 (100.0%) | right: 0 (0.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**SKT, ν•΄ν‚Ή μ‚¬νƒλ΅ μΈν• μ„μ•½κΈ λ©΄μ μ™€ λ§¤μ¶ κ°μ†λ΅ μ£Όκ°€ ν•λ½**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 19κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦
left: 8 (42.1%) | center: 8 (42.1%) | right: 3 (15.8%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ •λ¶€ μ§€μ›μ±…μΌλ΅ μ†λΉ„λ¶€μ§„ κ·Ήλ³µ μ‹λ„ μ¤‘**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦
left: 1 (25.0%) | center: 1 (25.0%) | right: 2 (50.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ―Έ μƒνΈκ΄€μ„Έ μ μ μ‹ν• μ„λ°•, μ—¬ν•κµ¬ ν†µμƒλ³Έλ¶€μ¥ λ―Έκµ­ν–‰ν•μ—¬ μ¶”κ°€ μ μ μ”μ²­ ν‘μƒ μ¤‘**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 7κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 1 (14.3%) | center: 6 (85.7%) | right: 0 (0.0%)

----------------------------------------
