🏷️ 카테고리: **정치**

#### 🧠 대표 이슈 요약
**이재명 정부 첫 추경안 통과와 관세 논의를 위한 위성락 안보실장 방미가 주요 이슈.**

#### 📰 포함된 기사들 (총 102개)

#### 📊 편향 게이지
🟥🟥🟥🟥🟥⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦🟦
left: 30 (29.4%) | center: 42 (41.2%) | right: 30 (29.4%)

----------------------------------------
🏷️ 카테고리: **사회**

#### 🧠 대표 이슈 요약
**내란 특검, 윤석열 2차 조사 집중조사
낮 최고 36도 푹푹 찌는 일요일…곳**

#### 📰 포함된 기사들 (총 102개)

#### 📊 편향 게이지
🟥🟥🟥🟥🟥⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦🟦
left: 30 (29.4%) | center: 42 (41.2%) | right: 30 (29.4%)

----------------------------------------
🏷️ 카테고리: **경제**

#### 🧠 대표 이슈 요약
**SKT, 위약금 면제로 고객 혜택 확대
롯데시네마-메가박스 합병, 극장의 가**

#### 📰 포함된 기사들 (총 91개)

#### 📊 편향 게이지
🟥🟥🟥🟥🟥🟥⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦🟦🟦
left: 30 (33.0%) | center: 31 (34.1%) | right: 30 (33.0%)

----------------------------------------
