π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**ν•λ―Έ μ •μƒνλ‹΄κ³Ό κ΄€μ„Έ ν‘μƒ λ…Όμλ¥Ό μ„ν• μ„μ„±λ½ μ•λ³΄μ‹¤μ¥ λ°©λ―Έκ°€ μ£Όμ” μ΄μλ΅ λ– μ¤λ¥΄λ‹¤.**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 10κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦
left: 2 (20.0%) | center: 6 (60.0%) | right: 2 (20.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ΄μ¬λ… μ •λ¶€ μ²« 31.8μ΅° μ¶”κ²½μ• κµ­ν ν†µκ³Ό, νΉν™λΉ„ λ…Όλ€μ— λ€ν• μ—¬μ•Ό κ°λ“± μ‹¬ν™”**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 40κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 11 (27.5%) | center: 19 (47.5%) | right: 10 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ΄ λ€ν†µλ Ή, μ΄μ™„κ· λ²•μ μ²μ¥ λ©΄μ§ μ¬κ°€ λ…Όλ€**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 1 (25.0%) | center: 2 (50.0%) | right: 1 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #4

#### π§  λ€ν‘ μ΄μ μ”μ•½
**κΉ€λ―Όμ„ μ΄λ¦¬, λ†λ―Ό λ©μ†λ¦¬ κ²½μ²­λ¶€ν„° μνΌ νμ› μ¥λ‚.**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 5κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦
left: 4 (80.0%) | center: 0 (0.0%) | right: 1 (20.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #5

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ¶ν• μ£Όλ―Όμ΄ DMZλ¥Ό ν†µν•΄ κ·€μν•λ” μ΄μ λ¶€κ°**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦
left: 1 (33.3%) | center: 0 (0.0%) | right: 2 (66.7%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #6

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ§€μ—­ λ‹Ήμ‹¬μ„ κ³µλµν•λ” μ •μ²­λμ™€ λ°•μ°¬λ€, λ―Όμ‹¬ μ΅κΈ° μ΄λ ¥μ „.**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦π¦
left: 0 (0.0%) | center: 2 (66.7%) | right: 1 (33.3%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ •μΉ** | ν΄λ¬μ¤ν„° #7

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ¤ μ „ λ€ν†µλ Ή 2μ°¨ μ†ν™, μ™Έν™ νμ μμ‚¬ ν™•λ€**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 0 (0.0%) | center: 4 (100.0%) | right: 0 (0.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**ν­μ—Ό μ†μ— λΉ„ μ†μ‹, μ£Όλ§ λ‚ μ”¨ λ³€ν™”λ¬΄μ**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 3κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¥π¦π¦π¦π¦π¦π¦
left: 2 (66.7%) | center: 0 (0.0%) | right: 1 (33.3%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ‚΄λ€ νΉκ²€, μ¤μ„μ—΄ 2μ°¨ μ΅°μ‚¬ λ§λ¬΄λ¦¬ λ° μ¶”κ°€ μ†ν™Β·κµ¬μ† μμ¥ μ²­κµ¬ κ°€λ¥μ„±**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 48κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦
left: 13 (27.1%) | center: 23 (47.9%) | right: 12 (25.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **μ‚¬ν** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ―Όμƒνλ³µ μ†λΉ„μΏ ν°, 21μΌλ¶€ν„° 1μ°¨ μ§€κΈ‰β€¦1μΈλ‹Ή 15~45λ§ μ› μ§€κΈ‰**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 5κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 0 (0.0%) | center: 5 (100.0%) | right: 0 (0.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #1

#### π§  λ€ν‘ μ΄μ μ”μ•½
**SKT, ν•΄ν‚Ή κ³ κ° μ„μ•½κΈ λ©΄μ μ™€ 8μ›” ν†µμ‹ λ£ ν• μΈμΌλ΅ λ€μ‘**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 19κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬π¦π¦π¦
left: 8 (42.1%) | center: 8 (42.1%) | right: 3 (15.8%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #2

#### π§  λ€ν‘ μ΄μ μ”μ•½
**μ •λ¶€ μ§€μ›μ±…μΌλ΅ μ†λΉ„ λ¶€μ±„ μ¦κ°€ λ€μ‘, κ²½μ  νλ³µ κΈ°λ€μ™€ λ‚λλΉ μ¦κ°€μ— λ€ν• μ°λ ¤ μ¦**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 4κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥π¥π¥π¥β¬β¬β¬β¬β¬π¦π¦π¦π¦π¦π¦π¦π¦π¦π¦
left: 1 (25.0%) | center: 1 (25.0%) | right: 2 (50.0%)

----------------------------------------
π·οΈ μΉ΄ν…κ³ λ¦¬: **κ²½μ ** | ν΄λ¬μ¤ν„° #3

#### π§  λ€ν‘ μ΄μ μ”μ•½
**λ―Έ μƒνΈκ΄€μ„Έ μ μ μ„λ°•, μ—¬ν•κµ¬ ν†µμƒλ³Έλ¶€μ¥ λ―Έκµ­ν–‰μΌλ΅ μ¶”κ°€ μ μ μ”μ²­ ν‘μƒ μ‹ν• μ—°μ¥ κ²€**

#### π“° ν¬ν•¨λ κΈ°μ‚¬λ“¤ (μ΄ 7κ°)

#### π“ νΈν–¥ κ²μ΄μ§€
π¥π¥β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬
left: 1 (14.3%) | center: 6 (85.7%) | right: 0 (0.0%)

----------------------------------------
